* {
    margin: 0;
    padding: 0;
     font-family: "Montserrat", sans-serif
}

 body {
         line-height: 1.6;
         color: #333;
         background-color: #f9f9f9;
        }


        /*  Header */

.header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
     background:#081c30;
   
}
nav {
    
    display: flex;
    padding: 14px;
    justify-content: space-between;
    align-items: center;
   
   
}

.logo {
    color: white;
    font-family: "Unbounded", sans-serif;
    font-optical-sizing: auto;
    font-weight:weight;
    font-style:normal;
    font-size: 30px;  
}

.muun {
    font-family: "Unbounded", sans-serif;
    color: #f44336;
}

.nav-links {
    flex: 1;
    text-align: right;
    padding-right: 13px;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px ;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color:#f44336;
    display: block;
    margin: auto;
    transition:  0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 15px;
    color: #fff;
}

.hero-btn, .course-button {
    display: inline-block;
    text-decoration: none;
    color: #fff; 
}
.hero-btn {
    border: 1px solid #fff;
    padding: 12px 34px ;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border:1px solid #f44336;
    background:#f44336 ;
}

nav .fa {
    display: none;
}


@media(max-width:700px) {
    
    
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    

    .nav-links {
        position: absolute;
         background:#081c30;
        height: 100vh;
        width: 180px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
   
    
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;    
    }
   
    .nav-links ul {
        padding: 30px;

    }



  
}
/* Course */


.container-1 {

   display: flex;
   flex-wrap: wrap;
   gap: 13px;
   justify-content: space-around;
    
}

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    
}

.course h2 {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    padding:  20px;
    padding-top: 150px ;
   
   
}


.course-img {

    width: 350px;
    height: 250px;
    
}



.item {
    margin: 0;
    padding-bottom: 20px;
    border-radius: 10px;
    height: 410px;
    background-color: #fff;
    transition: 0.3s;
}

.item {
    box-sizing: border-box;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}



/* CSS */
.button-24 {
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  text-decoration: none;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.button-24:active {
  opacity: .5;
}
  
        
        
 
h3 {
    
    font-size: 25px;
}
h3,h4{
    padding: 10px;
}

.item:hover {
    transform: translateY(-10px);
}






/*Менталдык арифметика  */
.mental {
    padding: 150px 50px;
}
.container {
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    
   display: grid;
  grid-template-columns: 1fr 3fr;
   gap: 13px;
  border-radius: 10px;
}
.mental h1 {
    font-size: 40px;
    text-align: center;
}
.mental p {
    font-size: 18px;
    text-align: center;
    padding-bottom: 30px;
}
.col-img img {
    width: 300px;
}
.col-text p {
    padding-top: 20px;
    font-size: 19px;
    
}
.col-text h2 {
    text-align: center;
}

/* Ал кантип иштейт?*/
.work {
    padding-bottom: 40px;
    background: #f0f0f0;
}
.work h2 {
    font-size: 36px;
    text-align: center;
    padding: 20px;
}
.content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    justify-content: center;
}
.con img {
    width: 350px;
    transition: transform 0.5s;
}
.con img:hover {
    transform: scale(1.1)
}
.con p,.con-1 P , .row p{
    font-size: 19px;
    padding: 10px;
}
.con-1 p {
    padding-top: 30px;
}

.container-3 {
    padding: 50px 30px;
    display: flex;
   flex-wrap: wrap;
   gap: 13px;
   justify-content: space-around
   
}
.row {
    background: #fff;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.row img {
    width: 350px;
    padding: 25px;
    height: 210px;
    transition: transform 0.5s;
}
.row img:hover {
    transform: scale(1.1)
}
.row h3 {
    font-size: 25px;
    text-align: center;
    padding-top: 10px;
}


@media(max-width:900px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;

    }
    .col-img, .col-text {
       
       display: block;
       margin: 0 auto;
       
    }

    .content {
    display: grid;
    grid-template-columns: 1fr ;

    }
    .con, .con-1 {
        display: block;
       margin: 0 auto; 
    }
    .con img {
    width: 350px;
    }
    .mental h1 {
        font-size: 36px;
    }
}

/* Эйдетика*/
.read {
    padding: 30px 50px;
 
}
.read h2 {
    font-size: 40px;
    text-align: center;
    padding-bottom: 20px;
}
.red,.block, .en, .arab, .ky {
    display: flex;
    flex-direction: row;
    gap: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background: #fff;
    padding: 20px;
}
.red p, .block p, .en p, .arab p, .ky p {
    font-size: 19px;
    padding: 10px;
}

@media(max-width:900px) {
    .red, .block, .en, .arab, .ky {
        display: grid;
        grid-template-columns: 1fr;

    }
    .red img {
        display: block;
       margin: 0 auto; 
    }
}

.read h3 {
    font-size: 36px;
    text-align: center;
    padding-top:  70px;
}
.container-2 {
    padding: 60px 50px;
     display: flex;
   flex-wrap: wrap;
   gap: 13px;
    justify-content: center;
}
.card img {
    width: 150px;
    height: 150px;
     display: block;
     margin: 0 auto; 
}
.card {
   
    gap: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background: #fff;
    padding: 19px;
    width:180px ;
    transition: 0.3s;
    border-radius: 10px;
}
.card:hover {
    transform: translateY(-10px);
}
.card h4 {
    font-size: 19px;
    text-align: center;
    padding: 10px;
}

/* JRT*/
.jrt,.english, .arabic, .kyrgyz {
    padding: 100px 50px;
}
.jrt h2, .english h2, .arabic h2, .kyrgyz h2 {
   font-size: 36px; 
   text-align: center;
   padding: 20px;
}

.block,.en, .arab, .ky{
    padding: 30px;
}

.english ul li, .arabic ul li, .kyrgyz ul li, .jrt ul li {
    font-size: 20px;
   padding: 6px;
    
}
.english h3, .arabic h3, .kyrgyz h3, .jrt h3 {
    font-size: 25px;
    padding-top: 50px;
}


.arab p, .ky p {
    padding-top: 30px;
}



/*   Footer  */

footer {
    background: #081c30;
    padding-top: 50px;
    color: #fff;
}
.container-0 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    justify-content: center;
}

.footer {
    width: 33.3%;
}

footer h3 {
   color: #f18930 ;
   text-align: center;
}
.footer-content {
    width: 300px;
    margin: auto;
    padding: 7px; 
}

.footer-content p, .footer-content ul li, .list a {
    font-size: 18px;
    padding: 7px;
    text-align: center;
}

.list {
    padding-bottom: 80px;
} 
.list li {
    width: auto;
    list-style-type: none;
    position: relative;
}
.list a {
    color: #fff;
    text-decoration: none;
}
.list li::before {
    content: '';
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background:#f18930;
    transition-duration: .5s;
}
.list li:hover::before {
    width: 90px;
}
.social-icons {
    text-align: center;
    padding-bottom: 40px;
    
}
.social-icons li {
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.social-icons i {
    color:white;
    font-size: 25px;
    
}
.a:hover {
    color: #f18930;
}
.social-icons i:hover {
    color: #f18930;
}
.bottom-bar {
    background:#f18930;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.bottom-bar p {
    color: #333;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}

@media(max-width:768px) {
    .container-0{
    display: grid; 
    grid-template-columns: 1fr;
       justify-content: center;  
       margin: 0;
    }
}